table.table
  thead
    tr
      th scope="col"  Service name
      th scope="col"  Checks passed
      th scope="col"  Classification
      th scope="col"  Status
      th scope="col"  Tags

  tbody
    - services.each do |service|
      tr
        th scope="row"
          = link_to_service(service.key)
        td
          .progress
            .progress-bar.bg-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 41%") 

        td = service.classification
        td = service.status
        td = service.tags
