table.table
  thead
    tr
      th scope="col"  Service name
      th scope="col"  Checks passed
      th scope="col"  Classification
      th scope="col"  Status
      th scope="col"  Tags
      th scope="col"  Score

  tbody
    - services.each do |service|
      tr
        th scope="row"
          = link_to_service(service.key)
        td
          = readinessbar(service)

        td = service.classification
        td = service.status
        td = service.tags
        td A
