table.table
  thead
    tr
      th scope="col"  Service name
      th scope="col"  Checks passed
      th scope="col"  Classification
      th scope="col"  Status
      th scope="col"  Tags
      th scope="col"  Score

  tbody
    - services.each do |service|
      tr
        th scope="row"
          = link_to_service(service.key)
        td
          = readinessbar(service)
            /| (?) <- tooltip with information about checks which you need to fix

        td = service.classification
          /| (?) <- tooltip with information about specific classification
        td = service.status
          /| (?) <- tooltip with information about specific status
        td = service.tags
        td A (?)
