.row
  .col
    h1
      | #{service.name} (#{link_to 'GitHub', service.repository_link})


.row
  .col
    .description
      = service.description
  .col
    .owners
      | Owner: #{service.owner_name} (#{service.owner_slack_channel})

br
br

.row
  .col
    ul.nav.nav-pills.nav-fill
      li.nav-item
        a.nav-link href="/#{organisation.slug}/services/#{service.key}"  Owerflow
      li.nav-item
        a.nav-link.active href="/#{organisation.slug}/services/#{service.key}/readiness"  Production Checklist
      li.nav-item
        a.nav-link href="#"  Quality Attributes

br
br

.card
  .card-body class=card_style(service.readiness.owner)
    h5.card-title Owner
    p.card-text With supporting text below as a natural lead-in to additional content.

br

.card
  .card-body class=card_style(service.readiness.slack)
    h5.card-title Slack
    p.card-text With supporting text below as a natural lead-in to additional content.

br

.card
  .card-body class=card_style(service.readiness.healthcheck)
    h5.card-title Healthcheck
    p.card-text With supporting text below as a natural lead-in to additional content.

br

.card
  .card-body class=card_style(service.readiness.logs)
    h5.card-title Logs
    p.card-text With supporting text below as a natural lead-in to additional content.

br

.card
  .card-body class=card_style(service.readiness.error_traker)
    h5.card-title Error tracker
    p.card-text With supporting text below as a natural lead-in to additional content.

br

.card
  .card-body class=card_style(service.readiness.continuous_integration)
    h5.card-title Continuous integration
    p.card-text With supporting text below as a natural lead-in to additional content.

br

.card
  .card-body class=card_style(service.readiness.api_documentation)
    h5.card-title API documentation
    p.card-text With supporting text below as a natural lead-in to additional content.

br

.card
  .card-body class=card_style(service.readiness.maintenance_documentation)
    h5.card-title Maintenance documentation
    p.card-text With supporting text below as a natural lead-in to additional content.

br

.card
  .card-body class=card_style(service.readiness.monitoring)
    h5.card-title Monitoring
    p.card-text With supporting text below as a natural lead-in to additional content.
