.row
  .col
    h1
      | #{service.name} (#{link_to 'GitHub', service.repository_link})


.row
  .col
    .description
      | | #{service.description}
  .col
    .owners
      | Owner: #{service.owner_name} (#{service.owner_slack_channel})

.row
  .col
    | Last update: #{service.updated_at}
br
br

.row
  .col
    ul.nav.nav-pills.nav-fill.service-nav
      li.nav-item
        a.nav-link href="/#{organisation.slug}/services/#{service.key}"  Owerflow
      li.nav-item
        a.nav-link.active href="/#{organisation.slug}/services/#{service.key}/readiness"  Production Checklist
      /li.nav-item
        a.nav-link.disable href="#"  Quality Attributes

br
br

= readiness_card('Owner', service.readiness.owner, 'With supporting text below as a natural lead-in to additional content.')

br

= readiness_card('Slack', service.readiness.slack, 'With supporting text below as a natural lead-in to additional content.')

br

= readiness_card('Healthcheck', service.readiness.healthcheck, 'With supporting text below as a natural lead-in to additional content.')

br

= readiness_card('Logs', service.readiness.logs, 'With supporting text below as a natural lead-in to additional content.')

br

= readiness_card('Error tracker', service.readiness.error_traker, 'With supporting text below as a natural lead-in to additional content.')

br

= readiness_card('Continuous integration', service.readiness.continuous_integration, 'With supporting text below as a natural lead-in to additional content.')

br

= readiness_card('API documentation', service.readiness.api_documentation, 'With supporting text below as a natural lead-in to additional content.')

br

= readiness_card('Maintenance documentation', service.readiness.maintenance_documentation, 'With supporting text below as a natural lead-in to additional content.')

br

= readiness_card('Monitoring', service.readiness.monitoring, 'With supporting text below as a natural lead-in to additional content.')
