h2
  | #{organisation.name} settings

.card.settings
  .card-body
    .settings_members
      h3 Organisation members

      .row
        .col
          = invite_form

      .row
        .col
          table.table.table-hover
            tbody
              - organisation_accounts.each do |org_member|
                tr
                  th = org_member.account.name
                  td = link_to org_member.account.auth_identities.first.login, "https://github.com/#{org_member.account.auth_identities.first.login}"
                  td = org_member.account.email
                  td = org_member.role
                  td
                    - if org_member.role == 'owner'
                      = link_to 'Remove from organisation', '#'
