footer.footer
  .container-fluid
    nav.pull-left
      ul
        li
          a href="#" 
            | Blog
        li
          a href="#" 
            | Licenses
    .copyright.pull-right
      | ©
      | 2020, #{link_to 'Inventarium.io', 'https://inventarium.io'}
