.row
  i.nc-icon.nc-air-baloon
  i.nc-icon.nc-album-2
  i.nc-icon.nc-alert-circle-i
  i.nc-icon.nc-align-center
  i.nc-icon.nc-align-left-2
  i.nc-icon.nc-ambulance
  i.nc-icon.nc-app
  i.nc-icon.nc-atom
  i.nc-icon.nc-badge
  i.nc-icon.nc-bag-16
  i.nc-icon.nc-bank
  i.nc-icon.nc-basket
  i.nc-icon.nc-bell-55
  i.nc-icon.nc-bold
  i.nc-icon.nc-book-bookmark
  i.nc-icon.nc-bookmark-2
  i.nc-icon.nc-box-2
  i.nc-icon.nc-box
  i.nc-icon.nc-briefcase-24
  i.nc-icon.nc-bulb-63
  i.nc-icon.nc-bullet-list-67
  i.nc-icon.nc-bus-front-12
  i.nc-icon.nc-button-pause
  i.nc-icon.nc-button-play
  i.nc-icon.nc-button-power
  i.nc-icon.nc-calendar-60
  i.nc-icon.nc-camera-compact
  i.nc-icon.nc-caps-small
  i.nc-icon.nc-cart-simple
  i.nc-icon.nc-chart-bar-32
  i.nc-icon.nc-chart-pie-36
  i.nc-icon.nc-chat-33
  i.nc-icon.nc-check-2
  i.nc-icon.nc-circle-10
  i.nc-icon.nc-cloud-download-93
  i.nc-icon.nc-cloud-upload-94
  i.nc-icon.nc-compass-05
  i.nc-icon.nc-controller-modern
  i.nc-icon.nc-credit-card
  i.nc-icon.nc-delivery-fast
  i.nc-icon.nc-diamond
  i.nc-icon.nc-email-85
  i.nc-icon.nc-favourite-28
  i.nc-icon.nc-glasses-2
  i.nc-icon.nc-globe-2
  i.nc-icon.nc-globe
  i.nc-icon.nc-hat-3
  i.nc-icon.nc-headphones
  i.nc-icon.nc-html5
  i.nc-icon.nc-image
  i.nc-icon.nc-istanbul
  i.nc-icon.nc-key-25
  i.nc-icon.nc-laptop
  i.nc-icon.nc-layout-11
  i.nc-icon.nc-lock-circle-open
  i.nc-icon.nc-map-big
  i.nc-icon.nc-minimal-down
  i.nc-icon.nc-minimal-left
  i.nc-icon.nc-minimal-right
  i.nc-icon.nc-minimal-up
  i.nc-icon.nc-mobile
  i.nc-icon.nc-money-coins
  i.nc-icon.nc-note-03
  i.nc-icon.nc-palette
  i.nc-icon.nc-paper
  i.nc-icon.nc-pin-3
  i.nc-icon.nc-planet
  i.nc-icon.nc-refresh-69
  i.nc-icon.nc-ruler-pencil
  i.nc-icon.nc-satisfied
  i.nc-icon.nc-scissors
  i.nc-icon.nc-send
  i.nc-icon.nc-settings-gear-65
  i.nc-icon.nc-settings
  i.nc-icon.nc-share-66
  i.nc-icon.nc-shop
  i.nc-icon.nc-simple-add
  i.nc-icon.nc-simple-delete
  i.nc-icon.nc-simple-remove
  i.nc-icon.nc-single-02
  i.nc-icon.nc-single-copy-04
  i.nc-icon.nc-sound-wave
  i.nc-icon.nc-spaceship
  i.nc-icon.nc-sun-fog-29
  i.nc-icon.nc-support-17
  i.nc-icon.nc-tablet-2
  i.nc-icon.nc-tag-content
  i.nc-icon.nc-tap-01
  i.nc-icon.nc-tie-bow
  i.nc-icon.nc-tile-56
  i.nc-icon.nc-time-alarm
  i.nc-icon.nc-touch-id
  i.nc-icon.nc-trophy
  i.nc-icon.nc-tv-2
  i.nc-icon.nc-umbrella-13
  i.nc-icon.nc-user-run
  i.nc-icon.nc-vector
  i.nc-icon.nc-watch-time
  i.nc-icon.nc-world-2
  i.nc-icon.nc-zoom-split

