.container.left-bar
  nav.navbar.navbar-expand-lg
    ul.navbar-nav
      li.nav-item.dropdown
        a#leftNavbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          | Project name
        .dropdown-menu aria-labelledby="leftNavbarDropdownMenuLink" 
          a.dropdown-item href="#"  Other project
          a.dropdown-item href="#"  One more project
          div.dropdown-divider
          a.dropdown-item.disabled href="#"  Create new project

  ul.nav.flex-column
    li.nav-item
      a.nav-link.active href="#"  Services
    li.nav-item
      a.nav-link href="#"  Quality attributes

    li.nav-item.seporator

    li.nav-item
      a.nav-link href="#"  Settings

