.sidebar data-active-color="danger" data-color="white" 
  - if organisation.name
    .sidebar-wrapper
      .logo
        a.simple-text href="" = organisation.name

      ul.nav
        li class=dashboard_active_class
          a href="/#{organisation.slug}" 
            i.nc-icon.nc-bookmark-2
            p Dashboard

        li class=services_active_class
          a href="/#{organisation.slug}/services" 
            i.nc-icon.nc-bullet-list-67
            p Services

        li class=quality_attributes_active_class
          a href="/#{organisation.slug}/quality-attributes" 
            i.nc-icon.nc-chart-bar-32
            p Quality attributes

        li class=quality_attributes_active_class
          a href="/#{organisation.slug}/integration" 
            i.nc-icon.nc-refresh-69
            p Integration

        li class=settings_active_class
          a href="/#{organisation.slug}/settings" 
            i.nc-icon.nc-settings
            p Settings

  - else
    .sidebar-wrapper
      .logo
        a.simple-text href="" Inventarium.io

      ul.nav
        li.active
          a href="/#{organisation.slug}" 
            i.nc-icon.nc-bookmark-2
            p Create new organisation
