.sidebar data-active-color="danger" data-color="white" 
  - if organisation.name
    .sidebar-wrapper
      .logo
        a.simple-text href="/" = organisation.name

      ul.nav
        li class=dashboard_active_class
          a href="/#{organisation.slug}" 
            i.nc-icon.nc-bookmark-2
            p Dashboard

        li class=services_active_class
          a href="/#{organisation.slug}/services" 
            i.nc-icon.nc-bullet-list-67
            p Services

        li class=quality_attributes_active_class
          a href=routes.organisation_quality_attributes_path(organisation.slug)
            i.nc-icon.nc-chart-bar-32
            p Quality attributes

        li class=map_of_services_active_class
          a href=routes.organisation_map_path(organisation.slug)
            i.nc-icon.nc-map-big
            p Map of services

        li class=integratins_active_class
          a href=routes.organisation_integrations_path(organisation.slug)
            i.nc-icon.nc-refresh-69
            p Integrations

        li class=settings_active_class
          a href=routes.organisation_settings_path(organisation.slug)
            i.nc-icon.nc-settings
            p Settings

  - else
    .sidebar-wrapper
      .logo
        a.simple-text href="" Inventarium.io

      ul.nav
        li class=organisations_active_class
          a href="/#{organisation.slug}" 
            i.nc-icon.nc-globe
            p Organisations

        li class=new_organisation_active_class
          a href=routes.new_organisation_path
            i.nc-icon.nc-simple-add
            p Create new organisation
