.row
  .col
    h1
      | #{service.name} (#{link_to 'Repository', service.repository_link})


.row
  .col
    .description
      | | #{service.description}
  .col
    .owners
      | Owner: #{service.owner_name} (#{service.owner_slack_channel})


.row
  .col
    | Last update: #{service.updated_at}
br
br

.row
  .col
    ul.nav.nav-pills.nav-fill.service-nav
      li.nav-item
        a.nav-link.active href="/#{organisation.slug}/services/#{service.key}"  Owerflow
      li.nav-item
        a.nav-link href="/#{organisation.slug}/services/#{service.key}/readiness"  Production Checklist
      /li.nav-item
        a.nav-link href="#"  Quality Attributes

br
br
