.row
  .col
    h1
      | #{service.name} #{link_to_repository(service)}


.row
  .col
    .description
      | | #{service.description}
  .col
    .owners
      = owner_information(service)


.row
  .col
    | Last update: #{RelativeTime.in_words(service.updated_at)}
br
br

.row
  .col
    ul.nav.nav-pills.nav-fill.service-nav
      li.nav-item
        a.nav-link class=service_show_active href="/#{organisation.slug}/services/#{service.key}"  Owerflow
      li.nav-item
        a.nav-link class=service_readiness_active href="/#{organisation.slug}/services/#{service.key}/readiness"  Production Checklist
      /li.nav-item
        a.nav-link class=service_quality_active href="#"  Quality Attributes
      li.nav-item
        a.nav-link class=service_audit_active href="/#{organisation.slug}/services/#{service.key}/audit" Audit log

br
br
