.container-fluid
  nav.navbar.navbar-expand-lg.top-bar
    ul.navbar-nav.top-bar__items
      li.nav-item
        div breadcrumbs HERE on the left side
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          | Anton (username)
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
          a.dropdown-item.disabled href="#" Settings
          div.dropdown-divider
          a.dropdown-item href="/auth/logout" Logout
