form.form-signin
  = image 'logo.png', class: 'mb-4', alt: "", height: "120", width: "120"
  h1.h3.mb-3.font-weight-normal Please sign in
  /label.sr-only for="inputEmail"  Email address
  /input#inputEmail.form-control autofocus="" placeholder=("Email address") required="" type="email" /
  /label.sr-only for="inputPassword"  Password
  /input#inputPassword.form-control placeholder="Password" required="" type="password" /
  //.checkbox.mb-3
  /  label
  /    input type="checkbox" value="remember-me" /
  /    | Remember me
  /button.btn.btn-lg.btn-primary.btn-block type="submit"  Sign in

  = link_to 'Sign in with Github', "/auth/github/?origin=#{params[:origin]}", class: 'btn btn-dark btn-lg btn-block'
  p.mt-5.mb-3.text-muted &copy; Inventarium, 2020

