.row
  .col
    h3 Not ready services
    .services
      - not_completed_services.each do |service|
        .row.service
          .col.service-base
            = link_to_service(service.key)
          .col.service-readiness.align-self-center
            = readinessbar(service)

  .col
    h3 Last updates
    .card
      .card-body
