.row
  .col
    h3 Not ready services
    .services
      - not_completed_services.each do |service|
        .row.service
          .col.service-base
            = link_to_service(service.key)
          .col.service-readiness.align-self-center
            = readinessbar(service)

  .col
    h3 Last updates
    .services
      - last_changes.each do |change|
        .row.service
          .col.service-base
            = link_to_service(change.service_key)
          .col.service-readiness.align-self-center
            = RelativeTime.in_words(change.created_at)

