doctype html
html
  head
    title
      | Inventarium
    = favicon
    = stylesheet 'bootstrap', 'main'

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  body.h-100
    .main-container
      = render partial: 'shared/letf_bar'

      .container-fluid
        = render partial: 'shared/top_bar'

        .container.container-content
          = yield

    = javascript 'jquery', 'bootstrap', 'main'
