doctype html
html
  head
    title
      | Inventarium
    = favicon
    = stylesheet 'bootstrap', 'paper_dashboard', 'main'

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  body.h-100
    .wrapper
      = render partial: 'shared/letf_bar'

      .main-panel.main-container
        = render partial: 'shared/top_bar'
        .content
          /= render partial: 'shared/icons_list'
          .container.container-content
            = yield
        /= render partial: 'shared/footer'

    = javascript 'jquery', 'bootstrap', 'bootstrap_notify', 'chartjs', 'paper_dashboard', 'perfect_scrollbar', 'popper', 'main'
