h2
  | #{organisation.name} map of services

.card
  .card-body
    | Diagram will be here

    #map

    - communications.each do |communication|
      .raw
        = communication.to_h

= javascript 'g6.min', 'map_of_services'
