h2
  | #{organisation.name} map of services

.card
  .card-body
    #map attr-graph=json_graph(communications).to_json

= javascript 'g6.min', 'map_of_services'

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    buildGraph(#{json_graph(communications).to_json})
  });
