h2
  | #{organisation.name} map of services

.card
  .card-body
    #map attr-graph=json_graph(communications).to_json

script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.4.7/dist/g6.min.js"
= javascript 'map_of_services'

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    buildGraph(#{json_graph(communications).to_json})
  });
