h2
  | #{organisation.name} quality attributes

.card.settings
  .card-body
    h3 Services map
    table.table.table-bordered.table-hover
      thead
        tr
          th scope="col"
          th scope="col"  In development
          th scope="col"  Trial
          th scope="col"  Hold
          th scope="col"  Adopt
      tbody
        - map, empty_list = *service_map(services)
        - map.each do |classification, list|
          tr
            th scope="row" = classification.capitalize
            td
              - list['in_development'].to_a.each do |service|
                = link_to_service(service)
                br
            td
              - list['trial'].to_a.each do |service|
                = link_to_service(service)
                br
            td
              - list['hold'].to_a.each do |service|
                = link_to_service(service)
                br
            td
              - list['adopt'].to_a.each do |service|
                = link_to_service(service)
                br
        - if empty_list.any?
          tr.table-danger
            th scope="row" Untraceable
            td colspan="4"
              - empty_list.each do |service|
                = link_to_service(service)

